#driver config for mysql8
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://139.196.160.176:3306/jt_permission?&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
username=root
password=ml-mysql